<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAB BRIGHT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
     .touch{
            color: darkgod;
            font-style: italic;
            font-size: 70px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .go{
        color: dark;
            font-size: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .man{
        color: dark;
            font-size: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
</style>
<div>
    <button style="margin-left: 80%;" class="btn btn-primary">LOGIN</button>
    <button class="btn btn-primary">SIGNUP</button> <br>
 <h1 class="touch">FABS BRIGHT ADVENTURES</h1>
 <P class="go">Lets travel the world together</P>
 </div>
<body>
    <table>
    <tr>
        <td><img src="5th view.jpg" alt="" width="100%" height="500px"></td>
        <td><img src="2nd view.jpg" alt="" width="100%" height="500px"></td>
    </tr>
    </table>
    <p class="man">Do you need a vacation and you need a good place to relax? Fabs Bright Adventures is here for you.</p>
    <ul>
        <li>Hotels</li>
        <li>Islands</li>
        <li>Reserved Areas</li>
        <li>Gardens</li>
        <li>Wild African Views</li>
        <li>Sea Adventures</li>
    </ul>
    <p class="man">Kindly click the login and explore the world</p>
    <form action="login2.html">
    <button style="margin-left: 45%;" class="btn btn-primary">LOGIN</button>
    </form> <br>
    <form action="register2.html">
    <button style="margin-left: 45%;" class="btn btn-primary">SIGNUP</button> 
    </form>
    <p class="man">Click SIGNUP if you your not registered yet</p>
</body>
</html>